
#include "/Engine/Private/Common.ush"

struct SketchData
{
	float2 position;
	float2 acceleration;
};

sampler2D mainTexture; 
StructuredBuffer<SketchData> sketchData;

void MainVS(
	in float4 InPosition :ATTRIBUTE0, 
    in float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
	out float4 OutPosition :SV_POSITION)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

void MainPS(
	in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0)
{
	float2 uv = (UV * 2.0 - 1.0);
	float3 result = float3(1e+4, 0, 0); // dist, r, g;

	for(int i=0 ; i<10 ; ++i)
	{
		SketchData data = sketchData[i];
		float dist = distance(data.position, uv);
		result = (result.x < dist) ? result : float3(dist, data.acceleration);
	}

	float4 color = float4(1,1,1,1);
	color.rgb = step(result.x, 0.05);
	color.rg *= result.yz;
	OutColor = color;
}
